<?php

return array (
  'actions' => 'Actions',
  'admin' => 'Admin',
  'cancel' => 'Cancel',
  'chooseAll' => 'Choose all',
  'confirm' => 'Confirm',
  'confirmPassword' => 'Confirm password',
  'create' => 'Create',
  'dashboard' => 'Dashboard',
  'date' => 'Date',
  'destroy' => 'Destroy',
  'edit' => 'Edit',
  'email' => 'Email',
  'givePermission' => 'Give permission',
  'logout' => 'Logout',
  'myPassword' => 'My password',
  'myProfile' => 'My profile',
  'newPassword' => 'New password',
  'password' => 'Password',
  'permission' => 'Permission',
  'permissions' => 'Permissions',
  'publish' => 'Publish',
  'save' => 'Save',
  'store' => 'Store',
  'upload' => 'Upload',
  'user' => 'User',
  'userName' => 'User name',
  'users' => 'Users',
  'users_and_roles' => 'Users and roles',
);
