<?php

return array (
  'actions' => 'Əməliyyatlar',
  'admin' => 'Admin',
  'cancel' => 'Ləğv et',
  'chooseAll' => 'Hamsını seç',
  'confirm' => 'Təsdiq',
  'confirmPassword' => 'Təkrar parol',
  'create' => 'Yarat',
  'dashboard' => 'İdarə paneli',
  'date' => 'Tarix',
  'destroy' => 'Silmək',
  'edit' => 'Redaktə etmək',
  'email' => 'Email',
  'fail' => 'Əməliyyat uğursuz oldu',
  'givePermission' => 'İcazə ver',
  'logout' => 'Çıxış',
  'myPassword' => 'Cari parol',
  'myProfile' => 'Profilim',
  'newPassword' => 'Yeni parol',
  'password' => 'Parol',
  'permission' => 'İcazə',
  'permissions' => 'İcazələr',
  'publish' => 'Məlumat daxil etmək',
  'save' => 'Yadda saxla',
  'store' => 'Daxil et',
  'success' => 'Əməliyyat uğurla həyata keçirildi',
  'upload' => 'Yüklə',
  'user' => 'Istifadəçi',
  'userName' => 'Istifadəçi adı',
  'users' => 'İstifadəçilər',
  'users_and_roles' => 'İstifadəçilər və icazələr',
);
