<?php

return array (
  'actions' => 'Действия',
  'admin' => 'Администратор',
  'cancel' => 'Отмена',
  'chooseAll' => 'Выберите все',
  'confirm' => 'Подтверждать',
  'confirmPassword' => 'Подтвердите пароль',
  'create' => 'Создавать',
  'dashboard' => 'Панель приборов',
  'date' => 'История',
  'destroy' => 'Разрушать',
  'edit' => 'Редактировать',
  'email' => 'Электронная почта',
  'fail' => 'Неудачный',
  'givePermission' => 'Давать разрешение',
  'logout' => 'Выйти',
  'myPassword' => 'Мой пароль',
  'myProfile' => 'Мой профайл',
  'newPassword' => 'Новый пароль',
  'password' => 'Пароль',
  'permission' => 'разрешение',
  'permissions' => 'Разрешения',
  'publish' => 'Публиковать',
  'save' => 'Сохранять',
  'store' => 'Даксил и',
  'success' => 'Успешный',
  'upload' => 'Загрузить',
  'user' => 'Пользователь',
  'userName' => 'Имя пользователя',
  'users' => 'Пользователи',
  'users_and_roles' => 'Пользователи и роли',
);
